# Path to store files
STORAGE_PATH="C:\Users\juezj\OneDrive\Escritorio\ServerStorage"
STREAMING_PATH="C:\Users\juezj\OneDrive\Escritorio\ServerStorage\Movies"
IMAGE_PATH="C:\Users\juezj\OneDrive\Escritorio\ServerStorage\Images"